<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>2184</x><y>56</y><w>84</w><h>154</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>196</x><y>182</y><w>140</w><h>56</h></coordinates><panel_attributes>idle
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>196</x><y>476</y><w>140</w><h>56</h></coordinates><panel_attributes>collect data
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>196</x><y>574</y><w>140</w><h>56</h></coordinates><panel_attributes>process data
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>196</x><y>672</y><w>140</w><h>56</h></coordinates><panel_attributes>trade
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>224</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>280</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
yes</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>518</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>616</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>196</y><w>154</w><h>602</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>90;380;90;410;10;410;10;10;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>406</x><y>280</y><w>140</w><h>56</h></coordinates><panel_attributes>update config
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>322</y><w>196</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;10;120;60;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>378</y><w>112</w><h>56</h></coordinates><panel_attributes>type=decision
new data
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>322</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
no</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>420</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
yes</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>378</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
no</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>84</y><w>518</w><h>728</h></coordinates><panel_attributes>halign=center
Bot Runner

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>84</y><w>224</w><h>98</h></coordinates><panel_attributes>halign=center
Redis


Notify

bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>574</y><w>224</w><h>112</h></coordinates><panel_attributes>halign=center
Database

Users
Sessions
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>280</y><w>378</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
load</panel_attributes><additional_attributes>10;20;170;20;180;100;250;110</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>112</y><w>602</w><h>224</h></coordinates><panel_attributes>lt=.&gt;
check</panel_attributes><additional_attributes>10;140;200;20;410;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>280</y><w>140</w><h>56</h></coordinates><panel_attributes>receive config
signal
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>14</y><w>672</w><h>840</h></coordinates><panel_attributes>Trading Bot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1260</x><y>0</y><w>518</w><h>700</h></coordinates><panel_attributes>Trading Website
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>224</y><w>420</w><h>56</h></coordinates><panel_attributes>lt=[&gt;]-
/user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>84</y><w>406</w><h>56</h></coordinates><panel_attributes>lt=[&gt;]-
/admin</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>336</y><w>406</w><h>56</h></coordinates><panel_attributes>lt=[&gt;]-
/stream</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1428</x><y>98</y><w>140</w><h>56</h></coordinates><panel_attributes>crud
config
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>378</y><w>224</w><h>112</h></coordinates><panel_attributes>halign=center
Database

Config
Data
Trades

bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>140</y><w>420</w><h>322</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>280;10;70;200;10;210</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1428</x><y>294</y><w>140</w><h>56</h></coordinates><panel_attributes>Token Session
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>238</y><w>238</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
http rest</panel_attributes><additional_attributes>150;10;90;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>336</y><w>546</w><h>266</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>370;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>196</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
http rest</panel_attributes><additional_attributes>160;40;120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1428</x><y>196</y><w>140</w><h>56</h></coordinates><panel_attributes>update
config
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1442</x><y>574</y><w>140</w><h>56</h></coordinates><panel_attributes>Stream Data
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>350</y><w>616</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
websocket</panel_attributes><additional_attributes>420;10;340;10;340;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>168</y><w>378</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
notify</panel_attributes><additional_attributes>250;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>98</y><w>364</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
notify</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>364</y><w>406</w><h>266</h></coordinates><panel_attributes>lt=.&gt;
stream</panel_attributes><additional_attributes>270;170;80;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>2184</x><y>238</y><w>84</w><h>154</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>84</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
http rest</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element></diagram>