<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Client Bot</help_text><element><id>UMLClass</id><coordinates><x>208</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Common</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>80</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>60</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Strategy1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Strategy2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Strategy3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>70</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>80</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Runner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>80</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>158</x><y>420</y><w>110</w><h>60</h></coordinates><panel_attributes>Database:
- Mongo or
- PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>368</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>Redis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>0</y><w>340</w><h>330</h></coordinates><panel_attributes>Trading Bot (Receives Fixes)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>0</y><w>340</w><h>330</h></coordinates><panel_attributes>Trading Strategies (Client Owned)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>260</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>260</y><w>370</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>40</y><w>110</w><h>30</h></coordinates><panel_attributes>Binance Connector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>60</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>IB Connector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>90</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;40;150</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Client Bot
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;290;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>260</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;20;40</additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>370</y><w>430</w><h>140</h></coordinates><panel_attributes>Data Storage
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>